#release configuration
#Sun May 22 12:31:01 MYT 2022
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.learning.charles\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.learning.charles\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.learning.charles\:spring-pet-clinic=0.0.2-SNAPSHOT
project.rel.learning.charles\:pet-clinic-data=0.0.1
project.rel.learning.charles\:pet-clinic-web=0.0.1
project.rel.learning.charles\:spring-pet-clinic=0.0.1
project.scm.learning.charles\:pet-clinic-data.empty=true
project.scm.learning.charles\:pet-clinic-web.empty=true
project.scm.learning.charles\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:charleshoong97/spring-pet-clinic.git
project.scm.learning.charles\:spring-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=spring-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:charleshoong97/spring-pet-clinic.git
